##Projects
-theremin
-keyboard (w/ lights?)
-electric vibraphone
-peristaltic pump for liquidoodle?
-personalized electronic jewelry
--http://www.rapidonline.com/tools-equipment/magnetic-electrical-connectors-5-pairs-34-0915
--tiny-circuits.com
-commuter rail car capacity--> detect where more seats are free
-box project: http://www.wired.com/2011/03/rolobox-puts-toy-wheels-on-cardboard-boxes/;  http://www.themarysue.com/move-it-cardboard-box-wheels/ 
-3d printed whack-a-mole
http://linuxforelderly.wordpress.com/ 
http://blog.safaribooksonline.com/2013/07/16/javascript-powered-arduino-with-johnny-five/
https://sites.google.com/site/gdevelopercodelabs/app-engine/python-codelab

https://www.google.com/search?q=run+a+kinect+on+raspberry+pi&rlz=1C1CHFX_enUS561US561&oq=run+a+kinect+on+raspberry+pi&aqs=chrome..69i57.7033j0j7&sourceid=chrome&espv=210&es_sm=122&ie=UTF-8

https://sites.google.com/site/brandtwesting/blog/kinectontheraspberrypi

https://github.com/PrimeSense/Sensor

https://groups.google.com/forum/#!topic/openni-dev/FDQwbgHixXw

http://stackoverflow.com/questions/17743479/raspberry-pi-with-kinect

http://stackoverflow.com/questions/14927933/running-a-kinect-on-raspberry-pi-python

http://jonmacey.blogspot.com/2012/07/raspberry-pi-and-kinect.html

http://thefuturenowblog.tumblr.com/post/38664668060/hacking-the-kinect-on-a-raspberry-pi

##Dynamic Engineering
-investigate electrostatic response of polymer films over porous (swiss-cheese-like) conductive bottom plates

Christine Loeb - active Braille for MTA signs

##Music
https://docs.google.com/document/d/18HFmEhp7FGe6ZZG9lmQQ1M4HEUMhlB1yuh4UDaexgCo/edit 

###Triplets/A Cappella
-Blame it on the Boogie
-Rhythm of Your Life
-All I Do
-Talk Dirty to Me

##Other Stuff
-Kariot (tasty Jewish cereal)

-indestructible bubbles: 6c water, 1c corn syrup, 2c joy dish soap
-mt dew glo-lite: 1/4 bottle, pinch baking soda, 3 caps peroxide

-mixer

-POWER8workshop
http://www.lawson-his.co.uk/cel-ws-3-power8-workshop-kit-li-ion-ws3 

https://picobrew.azurewebsites.net/store/products/zymaticdetails.cshtml 

www.instructables.com/id/Remove-The-Lyrics-From-Most-Songs/ 

http://www.popsci.com/simplerover 

raspberry pi project: microwave that goes on youtube, finds and plays a video of exact length it will take to heat food (original link: http://cavemancircus.com/2014/08/20/15-crazy-ideas-borderline-genius-2/) 

#icouldprinthtat
www.colorsandjoy.com/16-clever-household-items-wont-believe-really-exits
http://www.amazon.com/dp/B003ZBDFK8/?tag=buzz0f-20

